<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="results">
      <input type="text" placeholder="Enter values" autofocus>
      <span>0</span>
    </div>
    <div class="btn-container">
      <div class="digits">
        <button class="btn btns" data-value="7">7</button>
        <button class="btn btns" data-value="8">8</button>
        <button class="btn btns" data-value="9">9</button>
        <button class="btn btns" data-value="4">4</button>
        <button class="btn btns" data-value="5">5</button>
        <button class="btn btns" data-value="6">6</button>
        <button class="btn btns" data-value="1">1</button>
        <button class="btn btns" data-value="2">2</button>
        <button class="btn btns" data-value="3">3</button>
        <div class="spc">
          <button class="btn zero btns" data-value="0">0</button>
          <button class="btn btns" data-value=".">.</button>
        </div>
      </div>
      <div class="operators">
        <button class="opt bk"><-</button>
        <button class="opt clear" data-value="C">C</button>
        <button class="opt btns" data-value="+">+</button>
        <button class="opt btns" data-value="-">-</button>
        <button class="opt btns" data-value="*">*</button>
        <button class="opt btns" data-value="/">/</button>
        <button class="opt equal">=</button>
      </div>
    </div>
  </div>
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
